http_port 3128

auth_param basic realm Squid proxy
auth_param basic children 5
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd

acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all

access_log /var/log/squid/access.log squid

max_filedescriptors 1024
